# java-spring-webflux-hexagonal-architecture-archetype

./: .gitignore  README.md
archetype-java-spring-webflux/: CHANGELOG.md  build.gradle  gradle.properties  openapi.yml  settings.gradle
archetype-java-spring-webflux/applications/app-service/: build.gradle
archetype-java-spring-webflux/applications/app-service/src/main/java/com/raulbolivarnavas/ms/: MainApplication.java
archetype-java-spring-webflux/applications/app-service/src/main/resources/: application.yml  banner.txt
archetype-java-spring-webflux/applications/app-service/third-parties/api-mocks/sql/: 001_seed_api_mocks.sql  users.sql
archetype-java-spring-webflux/applications/use-case/: build.gradle
archetype-java-spring-webflux/applications/use-case/src/main/java/com/raulbolivarnavas/ms/usecase/: ApiMocksUseCase.java  ParameterStoreUseCase.java  SecretsManagerUseCase.java
archetype-java-spring-webflux/applications/use-case/src/main/java/com/raulbolivarnavas/ms/usecase/dto/: PageResponse.java  PagedResult.java
archetype-java-spring-webflux/applications/use-case/src/main/java/com/raulbolivarnavas/ms/usecase/helpers/: PaginationHelper.java
archetype-java-spring-webflux/domain/model/: build.gradle
archetype-java-spring-webflux/domain/model/src/main/java/com/raulbolivarnavas/ms/exception/: BusinessException.java  PostNotFoundException.java  UserNotFoundException.java
archetype-java-spring-webflux/domain/model/src/main/java/com/raulbolivarnavas/ms/model/: ApiMockDefinition.java  ApiMockRuntimeInfo.java  LambdaMetadata.java  SecretMetadataDomain.java  SecretValueDomain.java  TableDescribeDomain.java
archetype-java-spring-webflux/domain/ports/: build.gradle
archetype-java-spring-webflux/domain/ports/src/main/java/com/raulbolivarnavas/ms/ports/in/: IApiMocksUseCase.java  IParameterStoreGateway.java  ISecretsManagerUseCase.java
archetype-java-spring-webflux/gradle/: libs.versions.toml
archetype-java-spring-webflux/infrastructure/driven/api-mocks/: build.gradle
archetype-java-spring-webflux/infrastructure/driven/api-mocks/src/main/java/com/raulbolivarnavas/ms/apimocks/adapter/: WireMockRuntimeAdapter.java
archetype-java-spring-webflux/infrastructure/driven/inmemmory-persistence/: build.gradle
archetype-java-spring-webflux/infrastructure/driven/inmemmory-persistence/src/main/java/com/raulbolivarnavas/ms/persistence/adapter/: ApiMockPersistenceAdapter.java
archetype-java-spring-webflux/infrastructure/driven/inmemmory-persistence/src/main/resources/: schema.sql
archetype-java-spring-webflux/infrastructure/driven/parameter-store/: build.gradle
archetype-java-spring-webflux/infrastructure/driven/parameter-store/src/main/java/com/raulbolivarnavas/ms/parameterstore/adapter/: ParameterStoreAdapterImpl.java
archetype-java-spring-webflux/infrastructure/driven/parameter-store/src/main/java/com/raulbolivarnavas/ms/parameterstore/config/: ParameterStoreConfig.java
archetype-java-spring-webflux/infrastructure/driven/secrets-manager/: build.gradle
archetype-java-spring-webflux/infrastructure/driven/secrets-manager/src/main/java/com/raulbolivarnavas/ms/secretsmanager/adapter/: SecretsManagerAdapterImpl.java
archetype-java-spring-webflux/infrastructure/driven/secrets-manager/src/main/java/com/raulbolivarnavas/ms/secretsmanager/config/: SecretsClientConfig.java
archetype-java-spring-webflux/infrastructure/entry-points/reactive-web/: build.gradle
archetype-java-spring-webflux/infrastructure/entry-points/reactive-web/src/main/java/com/raulbolivarnavas/ms/api/: RestRouter.java
archetype-java-spring-webflux/infrastructure/entry-points/reactive-web/src/main/java/com/raulbolivarnavas/ms/api/dto/: ApiMockDto.java  ApiMockRuntimeDto.java
archetype-java-spring-webflux/infrastructure/entry-points/reactive-web/src/main/java/com/raulbolivarnavas/ms/api/handlers/: ApiMocksHandler.java  ParameterStoreHandler.java  SecretsManagerHandler.java
archetype-java-spring-webflux/infrastructure/entry-points/reactive-web/src/main/java/com/raulbolivarnavas/ms/api/mappers/: ApiMocksDtoMapper.java
archetype-java-spring-webflux/infrastructure/entry-points/reactive-web/src/main/java/com/raulbolivarnavas/ms/api/openapi/: OpenApiConfig.java  OpenApiRequestConfig.java  OpenApiResponseConfig.java  OpenApiSchemasConfig.java
