rootProject.name = 'archetype-java-spring-webflux'

// Application Layers
include "app-service"
include "use-case"
project(':app-service').projectDir = file('applications/app-service')
project(':use-case').projectDir = file('applications/use-case')

// Domain Layers
include "model"
project(':model').projectDir = file('domain/model')
include "ports"
project(':ports').projectDir = file('domain/ports')

// Infrastructure Layers
include "reactive-web"
project(':reactive-web').projectDir = file('infrastructure/entry-points/reactive-web')

//include "aws-secrets"
//project(':aws-secrets').projectDir = file('infrastructure/driven/aws-secrets')
//
//include "aws-parameters"
//project(':aws-parameters').projectDir = file('infrastructure/driven/aws-parameters')
//
//include "aws-dynamodb"
//project(':aws-dynamodb').projectDir = file('infrastructure/driven/aws-dynamodb')
//
//include "aws-lambdas"
//project(':aws-lambdas').projectDir = file('infrastructure/driven/aws-lambdas')
//
//include "aws-eventbridge"
//project(':aws-eventbridge').projectDir = file('infrastructure/driven/aws-eventbridge')
//
//include "aws-sns"
//project(':aws-sns').projectDir = file('infrastructure/driven/aws-sns')
//
//include "aws-sqs"
//project(':aws-sqs').projectDir = file('infrastructure/driven/aws-sqs')
//
//include "aws-cognito"
//project(':aws-cognito').projectDir = file('infrastructure/driven/aws-cognito')
//
//include "authentication"
//project(':authentication').projectDir = file('infrastructure/driven/authentication')

include "api-mocks"
project(':api-mocks').projectDir = file('infrastructure/driven/api-mocks')

include "inmemmory-persistence"
project(':inmemmory-persistence').projectDir = file('infrastructure/driven/inmemmory-persistence')

//include "helpers"
//project(':helpers').projectDir = file('infrastructure/helpers')