plugins {
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "${springDependencyManagementVersion}"
    id "java"
}

dependencies {
    implementation project(':model')
    implementation project(':ports')
    implementation project(':use-case')
    implementation project(':api-mocks')
    implementation project(':inmemmory-persistence')
    implementation project(':reactive-web')
    implementation project(':parameter-store')
    implementation project(':secrets-manager')

    implementation libs.boot.starter.webflux
}

springBoot {
    mainClass = "com.raulbolivarnavas.ms.MainApplication"
}

bootJar {
    archiveBaseName = 'archetype-java-spring-webflux'
}

