plugins {
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "${springDependencyManagementVersion}"
    id "java"
}

dependencies {
    implementation libs.boot.starter.webflux
}

springBoot {
    mainClass = "com.raulbolivarnavas.ms.MainApplication"
}

bootJar {
    archiveBaseName = 'archetype-java-spring-webflux'
}

