${AnsiColor.BLUE}
 ______     ______     __  __     __            ______     ______     __         __     __   __   ______     ______
/\  == \   /\  __ \   /\ \/\ \   /\ \          /\  == \   /\  __ \   /\ \       /\ \   /\ \ / /  /\  __ \   /\  == \
\ \  __<   \ \  __ \  \ \ \_\ \  \ \ \____     \ \  __<   \ \ \/\ \  \ \ \____  \ \ \  \ \ \'/   \ \  __ \  \ \  __<
 \ \_\ \_\  \ \_\ \_\  \ \_____\  \ \_____\     \ \_____\  \ \_____\  \ \_____\  \ \_\  \ \__|    \ \_\ \_\  \ \_\ \_\
  \/_/ /_/   \/_/\/_/   \/_____/   \/_____/      \/_____/   \/_____/   \/_____/   \/_/   \/_/      \/_/\/_/   \/_/ /_/

${AnsiColor.DEFAULT}
 :: ${AnsiColor.GREEN}Spring Boot Version${AnsiColor.DEFAULT} :: ${spring-boot.version}
 :: ${AnsiColor.GREEN}OpenJDK Version${AnsiColor.DEFAULT} :: ${java.version}
 :: ${AnsiColor.BRIGHT_GREEN}Service Name${AnsiColor.DEFAULT} :: ${spring.application.name}
 :: ${AnsiColor.BLUE}Copyright${AnsiColor.DEFAULT} :: RAUL-BOLIVAR-NAVAS 2026
